\contentsline {part}{はじめに}{3}{}%
\contentsline {chapter}{\numberline {第1章}研究背景}{3}{}%
\contentsline {section}{\numberline {1.1}身体知ということば}{3}{}%
\contentsline {section}{\numberline {1.2}用語の定義づけ}{3}{}%
\contentsline {section}{\numberline {1.3}本論文における言葉遣い}{4}{}%
\contentsline {section}{\numberline {1.4}本論文の構成}{5}{}%
\contentsline {part}{第I部\hspace {1zw}身体運動の創造的学びの物語}{2}{}%
\contentsline {chapter}{\numberline {第1章}研究背景}{3}{}%
\contentsline {section}{\numberline {1.1}背景}{3}{}%
\contentsline {section}{\numberline {1.2}マブラヴオルタネイティブ}{3}{}%
\contentsline {section}{\numberline {1.3}色の知覚}{4}{}%
\contentsline {part}{第II部\hspace {1zw}身体の「表情」感得を促すアプリの制作と、その実践}{5}{}%
\contentsline {chapter}{\numberline {第2章}アプリのしくみ}{6}{}%
\contentsline {section}{\numberline {2.1}どういうアプリか？}{6}{}%
\contentsline {section}{\numberline {2.2}システム構成}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}バックエンドについて}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}フロントエンドについて}{8}{}%
\contentsline {section}{\numberline {2.3}アプリの開発環境}{9}{}%
\contentsline {section}{\numberline {2.4}データベース概要}{10}{}%
\contentsline {section}{\numberline {2.5}アプリの機能とユーザインタフェース}{10}{}%
\contentsline {subsection}{\numberline {2.5.1}再生制御}{10}{}%
\contentsline {subsection}{\numberline {2.5.2}ゲシュタルトの編集}{11}{}%
\contentsline {subsection}{\numberline {2.5.3}その他ディスプレイ設定メニュー}{13}{}%
\contentsline {subsection}{\numberline {2.5.4}ノート機能}{14}{}%
\contentsline {subsection}{\numberline {2.5.5}操作ガイドUI}{14}{}%
\contentsline {chapter}{参考文献}{15}{}%
\contentsline {part}{付録}{17}{}%
\contentsline {chapter}{\numberline {第3章}アプリについての付録}{17}{}%
\contentsline {section}{\numberline {3.1}最近傍マーカの計算法}{17}{}%
\contentsline {section}{\numberline {3.2}開発にもちいたJavaScriptパッケージ}{19}{}%
