This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/data.aux
I couldn't open auxiliary file ./part1/chapter1.aux
---line 2 of file out/data.aux
 : \@input{./part1/chapter1.aux
 :                             }
I'm skipping whatever remains of this command
I couldn't open auxiliary file ./part1/chapter2.aux
---line 3 of file out/data.aux
 : \@input{./part1/chapter2.aux
 :                             }
I'm skipping whatever remains of this command
I couldn't open auxiliary file ./part1/chapter3.aux
---line 4 of file out/data.aux
 : \@input{./part1/chapter3.aux
 :                             }
I'm skipping whatever remains of this command
I couldn't open auxiliary file ./part1/chapter4.aux
---line 5 of file out/data.aux
 : \@input{./part1/chapter4.aux
 :                             }
I'm skipping whatever remains of this command
I couldn't open auxiliary file ./part1/chapter5.aux
---line 6 of file out/data.aux
 : \@input{./part1/chapter5.aux
 :                             }
I'm skipping whatever remains of this command
I couldn't open auxiliary file ./part2/chapter1.aux
---line 7 of file out/data.aux
 : \@input{./part2/chapter1.aux
 :                             }
I'm skipping whatever remains of this command
I couldn't open auxiliary file ./part2/chapter2.aux
---line 8 of file out/data.aux
 : \@input{./part2/chapter2.aux
 :                             }
I'm skipping whatever remains of this command
I couldn't open auxiliary file ./part2/chapter3.aux
---line 12 of file out/data.aux
 : \@input{./part2/chapter3.aux
 :                             }
I'm skipping whatever remains of this command
The style file: jplain.bst
I found no \citation commands---while reading file out/data.aux
Database file #1: reference.bib
You've used 0 entries,
            2620 wiz_defined-function locations,
            600 strings with 4703 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
is.kanji.str$ -- 0
(There were 9 error messages)
