\contentsline {part}{第I部\hspace {1zw}身体運動の創造的学びの物語}{1}{}%
\contentsline {chapter}{\numberline {第1章}背景：学びを描くということ}{2}{}%
\contentsline {section}{\numberline {1.1}Gendlinのexperiencing, focusing}{2}{}%
\contentsline {section}{\numberline {1.2}いいい}{2}{}%
\contentsline {chapter}{\numberline {第2章}学びの物語}{3}{}%
\contentsline {section}{\numberline {2.1}読み方と書き方について}{3}{}%
\contentsline {chapter}{\numberline {第3章}走りはどう変わったのか？連続写真からの考察}{4}{}%
\contentsline {section}{\numberline {3.1}連続写真からの考察を行う。}{4}{}%
\contentsline {chapter}{\numberline {第4章}物語の考察}{5}{}%
\contentsline {section}{\numberline {4.1}学びの野生化}{5}{}%
\contentsline {chapter}{\numberline {第5章}まとめ}{6}{}%
\contentsline {section}{\numberline {5.1}物語の意義}{6}{}%
\contentsline {part}{第II部\hspace {1zw}身体の「表情」感得を促すアプリの制作と、その実践}{7}{}%
\contentsline {chapter}{\numberline {第1章}背景：身体の醸しだす表情}{8}{}%
\contentsline {section}{\numberline {1.1}動く身体を鑑賞するとき、なにをどうみるのがよいのか？}{8}{}%
\contentsline {subsection}{\numberline {1.1.1}現象学身体学から}{9}{}%
\contentsline {section}{\numberline {1.2}『表情』}{9}{}%
\contentsline {subsection}{\numberline {1.2.1}表情論導入}{9}{}%
\contentsline {subsection}{\numberline {1.2.2}表情の定義のようなもの}{10}{}%
\contentsline {subsection}{\numberline {1.2.3}「惣」が＜立ち現れる＞}{11}{}%
\contentsline {subsection}{\numberline {1.2.4}簡単な事例：色の近く}{11}{}%
\contentsline {subsection}{\numberline {1.2.5}表情のまとめと図式化}{11}{}%
\contentsline {section}{\numberline {1.3}身体の「表情」}{11}{}%
\contentsline {section}{\numberline {1.4}ツールづくりへの洞察}{12}{}%
\contentsline {chapter}{\numberline {第2章}アプリのしくみ}{13}{}%
\contentsline {section}{\numberline {2.1}どういうアプリか？}{13}{}%
\contentsline {section}{\numberline {2.2}システム構成}{14}{}%
\contentsline {subsection}{\numberline {2.2.1}バックエンドについて}{15}{}%
\contentsline {subsection}{\numberline {2.2.2}フロントエンドについて}{15}{}%
\contentsline {section}{\numberline {2.3}機能とユーザインタフェースの詳細}{16}{}%
\contentsline {subsection}{\numberline {2.3.1}再生制御}{16}{}%
\contentsline {subsection}{\numberline {2.3.2}表情形態の編集}{17}{}%
\contentsline {subsection}{\numberline {2.3.3}その他ディスプレイ設定メニュー}{19}{}%
\contentsline {subsection}{\numberline {2.3.4}ノート機能}{19}{}%
\contentsline {subsection}{\numberline {2.3.5}操作ガイドUI}{20}{}%
\contentsline {section}{\numberline {2.4}データベース概要}{20}{}%
\contentsline {section}{\numberline {2.5}開発環境}{20}{}%
\contentsline {chapter}{\numberline {第3章}実践方法}{20}{}%
\contentsline {section}{\numberline {3.1}対象実践家}{20}{}%
\contentsline {chapter}{参考文献}{21}{}%
\contentsline {part}{付録}{23}{}%
\contentsline {chapter}{\numberline {第1章}アプリについての付録}{23}{}%
\contentsline {section}{\numberline {1.1}カメラ操作UIのしくみ}{23}{}%
\contentsline {section}{\numberline {1.2}最近傍マーカの計算法}{24}{}%
\contentsline {section}{\numberline {1.3}開発にもちいたJavaScriptパッケージ}{25}{}%
