\relax 
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1zw}身体の「表情」感得を促すアプリの制作と、その実践}{5}{}\protected@file@percent }
\citation{mediapipe}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}アプリのしくみ}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}どういうアプリか？}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces アプリのようす}}{6}{}\protected@file@percent }
\newlabel{fig:アプリのようす}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}システム構成}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}バックエンドについて}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces システム構成}}{8}{}\protected@file@percent }
\newlabel{fig:システム構成}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}フロントエンドについて}{8}{}\protected@file@percent }
\citation{p5}
\citation{vscode}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}アプリの開発環境}{9}{}\protected@file@percent }
\newlabel{foot:ライブラリ}{{\unhbox \voidb@x \lower .5ex\hbox {*}3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}データベース概要}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}アプリの機能とユーザインタフェース}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}再生制御}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 再生コントローラー}}{10}{}\protected@file@percent }
\newlabel{fig:再生コントローラー}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ゲシュタルトの編集}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ゲシュタルト編集}}{11}{}\protected@file@percent }
\newlabel{fig:ゲシュタルト編集}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}その他ディスプレイ設定メニュー}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces その他のディスプレイ設定}}{14}{}\protected@file@percent }
\newlabel{fig:その他のディスプレイ設定}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}ノート機能}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}操作ガイドUI}{14}{}\protected@file@percent }
\@setckpt{./part2/chapter1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
}
