\relax 
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1zw}身体の「表情」感得を促すアプリの制作と、その実践}{7}{}\protected@file@percent }
\citation{nakamura:2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}背景：身体の醸しだす表情}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}動く身体を鑑賞するとき、なにをどうみるのがよいのか？}{8}{}\protected@file@percent }
\newlabel{sec:学びにおける、動く身体を鑑賞するという体験}{{1.1}{8}}
\citation{hiromatsu:1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}現象学身体学から}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}『表情』}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}表情論導入}{9}{}\protected@file@percent }
\citation{hiromatsu:1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}表情の定義のようなもの}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}「惣」が＜立ち現れる＞}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}簡単な事例：色の近く}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}表情のまとめと図式化}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}身体の「表情」}{11}{}\protected@file@percent }
\citation{sato_euphrates}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ツールづくりへの洞察}{12}{}\protected@file@percent }
\@setckpt{./part2/chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
