\relax 
\citation{mediapipe}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}アプリのしくみ}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}どういうアプリか？}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces アプリのようす}}{13}{}\protected@file@percent }
\newlabel{fig:アプリのようす}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}システム構成}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces システム構成}}{14}{}\protected@file@percent }
\newlabel{fig:システム構成}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}バックエンドについて}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}フロントエンドについて}{15}{}\protected@file@percent }
\newlabel{foot:ライブラリ}{{\unhbox \voidb@x \lower .5ex\hbox {*}3}{15}}
\citation{p5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}機能とユーザインタフェースの詳細}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}再生制御}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 再生コントローラー}}{16}{}\protected@file@percent }
\newlabel{fig:再生コントローラー}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}表情形態の編集}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 表情形態の編集}}{17}{}\protected@file@percent }
\newlabel{fig:表情形態の編集}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}その他ディスプレイ設定メニュー}{19}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{こうやってtodoを書くよ。}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces その他のディスプレイ設定}}{19}{}\protected@file@percent }
\newlabel{fig:その他のディスプレイ設定}{{2.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ノート機能}{19}{}\protected@file@percent }
\citation{vscode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}操作ガイドUI}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}データベース概要}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}開発環境}{20}{}\protected@file@percent }
\@setckpt{./part2/chapter2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
