\relax 
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}身体運動の創造的学びの物語}{2}{}\protected@file@percent }
\citation{廣松}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}研究背景}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}マブラヴオルタネイティブ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}色の知覚}{4}{}\protected@file@percent }
\@setckpt{./part1/chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
